/* font-family: 'Josefin Sans',
sans-serif;
font-family: 'Open Sans',
sans-serif;
font-family: 'Roboto',
sans-serif; */

* {
    margin: 0%;
    padding: 0%;
    font-family: Josefin Sans, Roboto, Open Sans, Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
    font-family: Josefin Sans;
}

header {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    min-height: 10rem;
    width: 98%;
    /* background-color: rgb(44, 122, 91); */
}

h1 {
    font-size: 5rem;
    margin: 0 auto;
    font-family: josefin sans;
    font-weight: bold;
}

.logo img {
    width: 10vw;
    height: 14vh;
}

.nav {
    display: flex;
    align-items: center;
}

.about {
    font-size: 2rem;
}

.navitem {
    padding: 0 2rem;
}

a {
    text-decoration: none;
    color: rgb(44, 122, 91);
}

p {
    font-size: 1.8rem;
    font-family: Josefin Sans;
}

main {
    width: 97%;
    margin: auto;
}

.hero {
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h3 {
    font-weight: bold;
    padding: 2rem;
    font-size: 2rem;
    font-family: Josefin Sans;
}

.services,
.areasofservice {
    flex-direction: column;
    background-color: rgb(241, 241, 241);
    width: 20vw;
    padding-top: 3rem;
}

.services p,
.areasofservice p {
    padding: 2rem 2rem;
    font-size: 1.8rem;
}

h2 {
    font-weight: bold;
    /* padding-top: 10rem; */
    font-size: 5rem;
}

.buttonsection {
    padding-top: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url('../img/sheerclean1.jpeg');
    background-size: cover;
}

.herocircle {
    padding: 5rem;
    color: white;
    opacity: 0.9;
    background: rgb(44, 122, 91);
    width: 40vw;
    height: 70vh;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.herocircle p {
    font-size: 2rem;
    padding: 3rem;
}

.book-now {
    padding: 2rem;
    color: black;
    width: 20rem;
    cursor: pointer;
    border: none;
    line-height: 2.5;
    font-size: 2rem;
    background-color: white;
    /* text-shadow: 1px 1px 1px #000; */
    border-radius: 20px;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgb(255, 255, 255), inset -2px -2px 3px rgba(0, 0, 0, .6);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.book-now:hover {
    background-color: white;
    cursor: finger;
}

.book-now:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.areasofservice {
    width: 20vw;
    flex-direction: column;
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding: 3rem 0rem;
    background-color: rgb(241, 241, 241);
}


/* cards section */

.cards {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    font-size: 1.8rem;
}

.card {
    flex: 1 1 30rem;
    margin: 1rem;
    height: 35vh;
    width: 40vw;
    background-color: rgb(241, 241, 241);
    box-shadow: 5px 10px 10px gray;
    margin: 1rem;
}

h4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 8vh;
    font-weight: bold;
    color: white;
    font-size: 2rem;
    text-align: center;
    background-color: rgb(44, 122, 91);
    /* margin-bottom: 2rem; */
}

.cards p {
    padding: 0rem 2rem;
    line-height: 3rem;
}

.task {
    width: 98%;
    margin: auto;
    display: flex;
    flex: 1 1 20rem;
    display: flex;
    flex-wrap: wrap;
}

.tasks p {
    text-align: center;
}


/* h5 {
    box-shadow: 5px 10px 10px gray;
    flex-direction: row;
    color: white;
    padding: 3rem 4rem;
    width: 30vw;
    background-color: rgb(44, 122, 91);
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
} */

.hours a {
    color: rgb(44, 122, 91);
}

.social {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.social-icons {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.gallery-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 3rem;
    /* background-color: rgb(44, 122, 91); */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 1.3rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 1 40rem;
}

.gallery img {
    margin: auto;
    padding: 1rem;
    width: 32vw;
    height: 50vh;
    flex: 1 1 40rem;
}

.footer p {
    font-size: 1.8rem;
    /* font-family: Josefin Sans; */
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 10rem;
}


/* responsive view / and (min-width: 300px) */

@media (max-width: 700px) {
    header {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 3rem;
    }
    .logo img {
        width: 7rem;
    }
    h1 {
        font-size: 4rem;
    }
    .herocircle h2 {
        font-family: Josefin Sans;
        font-weight: bold;
        font-size: 2rem;
    }
    .hero {
        flex-wrap: wrap;
        display: flex;
    }
    .buttonsection {
        text-align: center;
        display: flex;
        align-items: center;
        width: 70vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-repeat: no-repeat;
        background-image: url('../img/sheerclean1.jpeg');
        background-size: cover;
    }
    .services,
    .areasofservice {
        flex-direction: column;
        background-color: rgb(241, 241, 241);
        width: 20vw;
        height: 20vh;
        padding-top: 3rem;
    }
    .services p,
    .areasofservice p {
        padding: 2rem 2rem;
        font-size: 1.8rem;
        height: 20vh;
    }
    .buttonsection {
        flex: 1 1 20rem;
    }
    .services {
        order: 2;
        flex: 1 1 20rem;
    }
    .areasofservice {
        order: 3;
        flex: 1 1 20rem;
    }
    .herocircle {
        padding: 4rem;
        color: white;
        opacity: 0.9;
        background: rgb(44, 122, 91);
        width: 80vw;
        height: 50vh;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .herocircle p {
        font-size: 1.8rem;
    }
    .book-now {
        padding: 1.5rem;
        color: black;
        width: 20rem;
        cursor: pointer;
        border: none;
        line-height: 2.5;
        font-size: 2rem;
        background-color: white;
        border-radius: 20px;
        background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgb(255, 255, 255), inset -2px -2px 3px rgba(0, 0, 0, .6);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        padding: 1.3rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        flex: 1 1 10rem;
    }
    .gallery img {
        margin: auto;
        padding: 1rem;
        width: 20vw;
        height: 20vh;
        flex: 1 1 10rem;
    }
    .footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        min-height: 10rem;
    }
}